<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/estilo.css">

  <title>Frontend Mentor | Advice generator app</title>

</head>

<body>
  <main class="conteudo">
    <div class="frase-conteudo">
      <p>Advice <span class="numero-conselho"></span></p>
      <h1 class="conselho"></h1>
      <div class="linha"></div>
      <div class="repetir"></div>
    </div>
  </main>
  <script src="/js/script.js"></script>
</body>

</html>