body{
  background-color: hsl(218, 23%, 16%);
  color: hsl(193, 38%, 86%);
  font-family: 'Manrope', sans-serif;
  font-size: 1rem;
  margin:0;
}

.conteudo{
  min-height:100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  
} 

.frase-conteudo{
  width: 650px;
  height: 350px;
  background:hsl(217, 19%, 24%);
  display: grid;
  flex-direction: column;
  align-content: center;
  border-radius:25px;
  padding: 20px;
  position:relative;
  box-sizing: border-box;
}

.frase-conteudo p{
  text-transform: uppercase;
  color:hsl(150, 100%, 66%);
}

.conselho{
  font-size: 1.75rem;
}

.linha{
  background: url(../images/pattern-divider-desktop.svg) no-repeat center;
  height: 16px;
  padding-top:150px;
}

.repetir{
  background:url(../images/icon-dice.svg) no-repeat center;
  height: 55px;
  width: 55px;
  background-color: hsl(150, 100%, 66%);
  border-radius:50%;
  position: absolute;
  left: 297.5px;
  bottom:-30px;
  cursor:pointer
}

@media (max-width: 700px){
  .frase-conteudo{
    width: 550px;
  }

  .repetir{
    left: 247.5px;
  }
}

@media (max-width: 560px){
  .frase-conteudo{
    width: 350px;
    padding-top:60px;
  }

  .conselho {
    font-size: 1.45rem;
}

.linha{
  background: url(../images/pattern-divider-mobile.svg) no-repeat center;
}

  .repetir{
    left: 147.5px;
  }
}